info face="Prida01" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prida01_skin.png"
chars count=97
char id=0       x=67   y=272  width=26   height=29   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=464  y=155  width=8    height=39   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=34      x=495  y=155  width=16   height=14   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=35      x=42   y=272  width=25   height=30   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=36      x=453  y=63   width=33   height=44   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=37      x=0    y=196  width=44   height=39   xoffset=3    yoffset=7    xadvance=50   page=0    chnl=0 
char id=38      x=44   y=196  width=44   height=39   xoffset=3    yoffset=7    xadvance=48   page=0    chnl=0 
char id=39      x=503  y=235  width=8    height=14   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=100  y=0    width=15   height=59   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=41      x=115  y=0    width=16   height=59   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=42      x=494  y=196  width=15   height=16   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=43      x=93   y=272  width=25   height=25   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=44      x=118  y=272  width=8    height=14   xoffset=2    yoffset=38   xadvance=12   page=0    chnl=0 
char id=45      x=218  y=272  width=15   height=4    xoffset=0    yoffset=27   xadvance=15   page=0    chnl=0 
char id=46      x=210  y=272  width=8    height=8    xoffset=2    yoffset=38   xadvance=12   page=0    chnl=0 
char id=47      x=43   y=63   width=32   height=49   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=48      x=428  y=155  width=36   height=39   xoffset=3    yoffset=7    xadvance=42   page=0    chnl=0 
char id=49      x=486  y=63   width=25   height=42   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=50      x=321  y=112  width=35   height=42   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0 
char id=51      x=356  y=112  width=38   height=42   xoffset=2    yoffset=4    xadvance=42   page=0    chnl=0 
char id=52      x=394  y=112  width=39   height=42   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=53      x=41   y=112  width=37   height=43   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=54      x=433  y=112  width=38   height=42   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0 
char id=55      x=317  y=155  width=34   height=39   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=56      x=351  y=155  width=40   height=39   xoffset=2    yoffset=7    xadvance=43   page=0    chnl=0 
char id=57      x=391  y=155  width=37   height=39   xoffset=3    yoffset=7    xadvance=43   page=0    chnl=0 
char id=58      x=495  y=235  width=8    height=27   xoffset=2    yoffset=19   xadvance=12   page=0    chnl=0 
char id=59      x=486  y=196  width=8    height=32   xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0 
char id=60      x=0    y=272  width=21   height=30   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=61      x=126  y=272  width=25   height=13   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=62      x=21   y=272  width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=63      x=199  y=155  width=23   height=40   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=64      x=418  y=0    width=49   height=51   xoffset=1    yoffset=6    xadvance=52   page=0    chnl=0 
char id=65      x=0    y=155  width=50   height=41   xoffset=-1   yoffset=5    xadvance=48   page=0    chnl=0 
char id=66      x=88   y=196  width=49   height=38   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=67      x=78   y=112  width=42   height=42   xoffset=3    yoffset=4    xadvance=47   page=0    chnl=0 
char id=68      x=137  y=196  width=49   height=38   xoffset=-1   yoffset=8    xadvance=51   page=0    chnl=0 
char id=69      x=107  y=63   width=43   height=48   xoffset=-1   yoffset=3    xadvance=45   page=0    chnl=0 
char id=70      x=0    y=112  width=41   height=43   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=71      x=342  y=63   width=48   height=45   xoffset=3    yoffset=4    xadvance=51   page=0    chnl=0 
char id=72      x=186  y=196  width=54   height=38   xoffset=-1   yoffset=8    xadvance=52   page=0    chnl=0 
char id=73      x=472  y=155  width=23   height=38   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=74      x=412  y=63   width=41   height=44   xoffset=4    yoffset=2    xadvance=44   page=0    chnl=0 
char id=75      x=151  y=155  width=48   height=40   xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0 
char id=76      x=120  y=112  width=40   height=42   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=77      x=240  y=196  width=63   height=38   xoffset=-1   yoffset=8    xadvance=61   page=0    chnl=0 
char id=78      x=50   y=155  width=50   height=41   xoffset=-1   yoffset=8    xadvance=48   page=0    chnl=0 
char id=79      x=222  y=155  width=46   height=39   xoffset=3    yoffset=7    xadvance=52   page=0    chnl=0 
char id=80      x=303  y=196  width=47   height=38   xoffset=-1   yoffset=8    xadvance=48   page=0    chnl=0 
char id=81      x=131  y=0    width=47   height=52   xoffset=3    yoffset=7    xadvance=52   page=0    chnl=0 
char id=82      x=100  y=155  width=51   height=41   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=83      x=267  y=63   width=43   height=46   xoffset=3    yoffset=3    xadvance=49   page=0    chnl=0 
char id=84      x=160  y=112  width=43   height=42   xoffset=1    yoffset=4    xadvance=45   page=0    chnl=0 
char id=85      x=268  y=155  width=49   height=39   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0 
char id=86      x=203  y=112  width=49   height=42   xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0 
char id=87      x=252  y=112  width=69   height=42   xoffset=-2   yoffset=8    xadvance=66   page=0    chnl=0 
char id=88      x=350  y=196  width=48   height=38   xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0 
char id=89      x=398  y=196  width=50   height=38   xoffset=-2   yoffset=8    xadvance=47   page=0    chnl=0 
char id=90      x=150  y=63   width=42   height=48   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=91      x=72   y=0    width=14   height=60   xoffset=2    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=92      x=75   y=63   width=32   height=49   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=93      x=86   y=0    width=14   height=60   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=94      x=179  y=272  width=17   height=11   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=233  y=272  width=24   height=4    xoffset=0    yoffset=55   xadvance=24   page=0    chnl=0 
char id=96      x=196  y=272  width=14   height=9    xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=97      x=149  y=235  width=40   height=33   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=98      x=305  y=0    width=42   height=51   xoffset=-1   yoffset=-5   xadvance=43   page=0    chnl=0 
char id=99      x=189  y=235  width=35   height=33   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=100     x=178  y=0    width=42   height=52   xoffset=3    yoffset=-5   xadvance=45   page=0    chnl=0 
char id=101     x=224  y=235  width=36   height=33   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0 
char id=102     x=192  y=63   width=32   height=48   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=103     x=220  y=0    width=41   height=52   xoffset=1    yoffset=9    xadvance=42   page=0    chnl=0 
char id=104     x=347  y=0    width=48   height=51   xoffset=-1   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=105     x=390  y=63   width=22   height=45   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=106     x=41   y=0    width=31   height=60   xoffset=-9   yoffset=1    xadvance=19   page=0    chnl=0 
char id=107     x=261  y=0    width=44   height=52   xoffset=-2   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=108     x=395  y=0    width=23   height=51   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=109     x=335  y=235  width=71   height=32   xoffset=-1   yoffset=14   xadvance=69   page=0    chnl=0 
char id=110     x=406  y=235  width=47   height=32   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=111     x=260  y=235  width=39   height=33   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=112     x=467  y=0    width=44   height=49   xoffset=-2   yoffset=12   xadvance=44   page=0    chnl=0 
char id=113     x=0    y=63   width=43   height=49   xoffset=3    yoffset=12   xadvance=45   page=0    chnl=0 
char id=114     x=299  y=235  width=36   height=33   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=115     x=471  y=112  width=36   height=40   xoffset=3    yoffset=9    xadvance=41   page=0    chnl=0 
char id=116     x=310  y=63   width=32   height=46   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=117     x=0    y=235  width=48   height=37   xoffset=-1   yoffset=9    xadvance=46   page=0    chnl=0 
char id=118     x=48   y=235  width=44   height=36   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=119     x=92   y=235  width=57   height=35   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=120     x=453  y=235  width=42   height=32   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=121     x=224  y=63   width=43   height=48   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=122     x=448  y=196  width=38   height=38   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=123     x=5    y=0    width=18   height=61   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=63   xoffset=3    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=125     x=23   y=0    width=18   height=61   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=126     x=151  y=272  width=28   height=12   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
kernings count=696
kerning first=123 second=40 amount=-2
kerning first=125 second=41 amount=-2
kerning first=109 second=47 amount=-2
kerning first=119 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=115 second=85 amount=-1
kerning first=51 second=86 amount=-2
kerning first=57 second=88 amount=-1
kerning first=69 second=116 amount=-1
kerning first=119 second=120 amount=-1
kerning first=125 second=125 amount=-3
kerning first=98 second=121 amount=-1
kerning first=82 second=55 amount=-1
kerning first=109 second=48 amount=-1
kerning first=65 second=39 amount=-6
kerning first=117 second=39 amount=-2
kerning first=81 second=39 amount=-1
kerning first=85 second=47 amount=-3
kerning first=121 second=47 amount=-5
kerning first=120 second=87 amount=-1
kerning first=48 second=87 amount=-2
kerning first=102 second=101 amount=-1
kerning first=77 second=87 amount=-1
kerning first=119 second=99 amount=-2
kerning first=39 second=52 amount=-3
kerning first=119 second=71 amount=-2
kerning first=47 second=71 amount=-4
kerning first=108 second=116 amount=-1
kerning first=83 second=46 amount=-1
kerning first=89 second=83 amount=-1
kerning first=119 second=46 amount=-5
kerning first=104 second=87 amount=-2
kerning first=47 second=46 amount=-3
kerning first=34 second=81 amount=-1
kerning first=80 second=74 amount=-2
kerning first=81 second=92 amount=-3
kerning first=87 second=79 amount=-2
kerning first=98 second=34 amount=-2
kerning first=109 second=101 amount=-1
kerning first=51 second=85 amount=-1
kerning first=101 second=121 amount=-2
kerning first=65 second=54 amount=-2
kerning first=68 second=74 amount=-1
kerning first=118 second=111 amount=-1
kerning first=110 second=117 amount=-1
kerning first=65 second=116 amount=-4
kerning first=114 second=97 amount=-1
kerning first=79 second=89 amount=-2
kerning first=92 second=84 amount=-5
kerning first=56 second=84 amount=-3
kerning first=119 second=77 amount=-1
kerning first=105 second=118 amount=-1
kerning first=110 second=98 amount=-1
kerning first=121 second=81 amount=-1
kerning first=80 second=44 amount=-3
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-3
kerning first=68 second=39 amount=-1
kerning first=47 second=65 amount=-6
kerning first=83 second=65 amount=-1
kerning first=119 second=65 amount=-5
kerning first=41 second=41 amount=-4
kerning first=65 second=79 amount=-2
kerning first=100 second=119 amount=-1
kerning first=92 second=86 amount=-7
kerning first=81 second=44 amount=-1
kerning first=107 second=34 amount=-1
kerning first=88 second=48 amount=-1
kerning first=89 second=113 amount=-4
kerning first=89 second=111 amount=-4
kerning first=81 second=89 amount=-2
kerning first=105 second=121 amount=-1
kerning first=34 second=47 amount=-4
kerning first=48 second=34 amount=-1
kerning first=70 second=47 amount=-5
kerning first=114 second=100 amount=-1
kerning first=121 second=97 amount=-1
kerning first=87 second=101 amount=-3
kerning first=98 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=51 second=116 amount=-2
kerning first=68 second=46 amount=-1
kerning first=104 second=46 amount=-1
kerning first=74 second=83 amount=-1
kerning first=110 second=83 amount=-1
kerning first=71 second=122 amount=-1
kerning first=83 second=90 amount=-2
kerning first=84 second=48 amount=-1
kerning first=65 second=85 amount=-3
kerning first=56 second=87 amount=-2
kerning first=110 second=86 amount=-3
kerning first=121 second=100 amount=-1
kerning first=87 second=113 amount=-3
kerning first=92 second=87 amount=-7
kerning first=111 second=120 amount=-1
kerning first=86 second=54 amount=-2
kerning first=68 second=89 amount=-2
kerning first=119 second=111 amount=-2
kerning first=70 second=44 amount=-4
kerning first=86 second=103 amount=-2
kerning first=107 second=65 amount=-1
kerning first=39 second=71 amount=-1
kerning first=100 second=116 amount=-1
kerning first=71 second=112 amount=-2
kerning first=118 second=67 amount=-2
kerning first=110 second=48 amount=-1
kerning first=117 second=55 amount=-1
kerning first=107 second=116 amount=-1
kerning first=71 second=116 amount=-1
kerning first=104 second=117 amount=-1
kerning first=82 second=92 amount=-3
kerning first=71 second=84 amount=-3
kerning first=68 second=120 amount=-2
kerning first=76 second=118 amount=-3
kerning first=67 second=77 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=120 amount=-1
kerning first=112 second=118 amount=-1
kerning first=104 second=86 amount=-3
kerning first=70 second=39 amount=1
kerning first=75 second=117 amount=-1
kerning first=57 second=116 amount=-1
kerning first=104 second=71 amount=-1
kerning first=118 second=46 amount=-4
kerning first=39 second=67 amount=-1
kerning first=89 second=99 amount=-4
kerning first=86 second=79 amount=-2
kerning first=70 second=34 amount=1
kerning first=39 second=65 amount=-6
kerning first=89 second=52 amount=-2
kerning first=117 second=92 amount=-2
kerning first=65 second=119 amount=-5
kerning first=86 second=81 amount=-2
kerning first=71 second=87 amount=-1
kerning first=104 second=83 amount=-1
kerning first=111 second=86 amount=-2
kerning first=57 second=87 amount=-2
kerning first=65 second=118 amount=-5
kerning first=57 second=84 amount=-1
kerning first=86 second=97 amount=-2
kerning first=104 second=90 amount=-1
kerning first=68 second=90 amount=-1
kerning first=107 second=85 amount=-1
kerning first=104 second=118 amount=-2
kerning first=82 second=65 amount=-1
kerning first=118 second=65 amount=-7
kerning first=107 second=54 amount=-1
kerning first=104 second=121 amount=-2
kerning first=68 second=92 amount=-3
kerning first=108 second=119 amount=-1
kerning first=87 second=83 amount=-1
kerning first=115 second=122 amount=-1
kerning first=110 second=39 amount=-2
kerning first=115 second=116 amount=-1
kerning first=79 second=116 amount=-1
kerning first=104 second=98 amount=-1
kerning first=39 second=83 amount=-1
kerning first=118 second=71 amount=-2
kerning first=86 second=113 amount=-2
kerning first=103 second=48 amount=-1
kerning first=86 second=100 amount=-2
kerning first=104 second=99 amount=-1
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=104 second=111 amount=-1
kerning first=118 second=74 amount=-1
kerning first=97 second=121 amount=-1
kerning first=121 second=103 amount=-1
kerning first=92 second=34 amount=-4
kerning first=86 second=101 amount=-2
kerning first=97 second=117 amount=-1
kerning first=89 second=71 amount=-2
kerning first=100 second=84 amount=-2
kerning first=118 second=77 amount=-1
kerning first=89 second=65 amount=-4
kerning first=97 second=118 amount=-3
kerning first=111 second=92 amount=-2
kerning first=89 second=67 amount=-2
kerning first=115 second=119 amount=-1
kerning first=80 second=86 amount=-1
kerning first=115 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=105 second=89 amount=-1
kerning first=69 second=89 amount=-2
kerning first=65 second=92 amount=-6
kerning first=86 second=115 amount=-2
kerning first=115 second=98 amount=-1
kerning first=115 second=112 amount=-1
kerning first=111 second=87 amount=-2
kerning first=121 second=113 amount=-1
kerning first=103 second=54 amount=-1
kerning first=120 second=111 amount=-1
kerning first=112 second=89 amount=-3
kerning first=76 second=89 amount=-4
kerning first=70 second=77 amount=-1
kerning first=102 second=52 amount=-2
kerning first=76 second=117 amount=-2
kerning first=92 second=71 amount=-4
kerning first=117 second=116 amount=-1
kerning first=81 second=116 amount=-1
kerning first=87 second=100 amount=-3
kerning first=81 second=88 amount=-1
kerning first=57 second=47 amount=-3
kerning first=74 second=46 amount=-1
kerning first=110 second=46 amount=-1
kerning first=47 second=67 amount=-4
kerning first=119 second=67 amount=-2
kerning first=107 second=48 amount=-1
kerning first=109 second=100 amount=-1
kerning first=102 second=48 amount=-1
kerning first=100 second=121 amount=-1
kerning first=108 second=92 amount=-1
kerning first=47 second=47 amount=-11
kerning first=119 second=47 amount=-7
kerning first=98 second=89 amount=-3
kerning first=89 second=90 amount=-1
kerning first=107 second=92 amount=-1
kerning first=75 second=118 amount=-2
kerning first=111 second=118 amount=-1
kerning first=121 second=65 amount=-5
kerning first=110 second=54 amount=-1
kerning first=97 second=87 amount=-4
kerning first=81 second=46 amount=-1
kerning first=74 second=116 amount=-1
kerning first=121 second=71 amount=-1
kerning first=110 second=116 amount=-2
kerning first=34 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=102 second=44 amount=-4
kerning first=111 second=39 amount=-2
kerning first=65 second=112 amount=-2
kerning first=104 second=67 amount=-1
kerning first=80 second=120 amount=-2
kerning first=121 second=79 amount=-1
kerning first=102 second=46 amount=-4
kerning first=103 second=116 amount=-1
kerning first=67 second=116 amount=-1
kerning first=104 second=39 amount=-2
kerning first=70 second=97 amount=-2
kerning first=114 second=99 amount=-1
kerning first=57 second=34 amount=-1
kerning first=108 second=84 amount=-2
kerning first=47 second=81 amount=-4
kerning first=119 second=81 amount=-2
kerning first=92 second=79 amount=-4
kerning first=87 second=120 amount=-1
kerning first=88 second=54 amount=-1
kerning first=98 second=119 amount=-1
kerning first=121 second=99 amount=-1
kerning first=83 second=89 amount=-1
kerning first=119 second=83 amount=-1
kerning first=114 second=115 amount=-1
kerning first=110 second=90 amount=-1
kerning first=74 second=90 amount=-1
kerning first=92 second=85 amount=-5
kerning first=56 second=85 amount=-1
kerning first=68 second=47 amount=-3
kerning first=104 second=47 amount=-2
kerning first=86 second=48 amount=-2
kerning first=114 second=113 amount=-1
kerning first=81 second=74 amount=-1
kerning first=83 second=87 amount=-1
kerning first=76 second=87 amount=-4
kerning first=112 second=87 amount=-2
kerning first=120 second=113 amount=-1
kerning first=110 second=118 amount=-2
kerning first=120 second=99 amount=-1
kerning first=77 second=89 amount=-1
kerning first=79 second=44 amount=-1
kerning first=34 second=65 amount=-6
kerning first=70 second=65 amount=-6
kerning first=84 second=71 amount=-1
kerning first=109 second=116 amount=-2
kerning first=80 second=46 amount=-3
kerning first=65 second=48 amount=-2
kerning first=54 second=55 amount=-1
kerning first=81 second=86 amount=-2
kerning first=88 second=100 amount=-1
kerning first=80 second=116 amount=-1
kerning first=34 second=79 amount=-1
kerning first=48 second=47 amount=-3
kerning first=84 second=47 amount=-3
kerning first=70 second=103 amount=-2
kerning first=77 second=81 amount=-1
kerning first=121 second=115 amount=-1
kerning first=115 second=39 amount=-2
kerning first=68 second=87 amount=-2
kerning first=117 second=118 amount=-1
kerning first=69 second=87 amount=-1
kerning first=102 second=54 amount=-1
kerning first=66 second=116 amount=-2
kerning first=77 second=71 amount=-1
kerning first=34 second=83 amount=-1
kerning first=70 second=83 amount=-1
kerning first=109 second=46 amount=-1
kerning first=84 second=67 amount=-1
kerning first=88 second=86 amount=-1
kerning first=87 second=88 amount=-3
kerning first=109 second=112 amount=-1
kerning first=55 second=47 amount=-6
kerning first=83 second=55 amount=-1
kerning first=57 second=39 amount=-1
kerning first=98 second=39 amount=-2
kerning first=39 second=54 amount=-1
kerning first=70 second=89 amount=-1
kerning first=109 second=54 amount=-1
kerning first=70 second=87 amount=-1
kerning first=77 second=79 amount=-1
kerning first=115 second=34 amount=-2
kerning first=79 second=34 amount=-1
kerning first=51 second=84 amount=-3
kerning first=112 second=39 amount=-2
kerning first=84 second=65 amount=-5
kerning first=87 second=48 amount=-2
kerning first=102 second=100 amount=-1
kerning first=98 second=87 amount=-2
kerning first=70 second=113 amount=-1
kerning first=70 second=111 amount=-1
kerning first=66 second=86 amount=-2
kerning first=70 second=99 amount=-1
kerning first=109 second=98 amount=-1
kerning first=66 second=84 amount=-3
kerning first=110 second=112 amount=-1
kerning first=84 second=77 amount=-1
kerning first=81 second=120 amount=-2
kerning first=102 second=74 amount=-1
kerning first=98 second=85 amount=-1
kerning first=89 second=46 amount=-3
kerning first=41 second=125 amount=-2
kerning first=70 second=101 amount=-1
kerning first=84 second=81 amount=-1
kerning first=76 second=55 amount=-4
kerning first=112 second=55 amount=-2
kerning first=55 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=48 second=89 amount=-2
kerning first=120 second=89 amount=-1
kerning first=98 second=55 amount=-2
kerning first=70 second=115 amount=-2
kerning first=112 second=120 amount=-1
kerning first=88 second=116 amount=-2
kerning first=84 second=83 amount=-2
kerning first=87 second=54 amount=-2
kerning first=84 second=97 amount=-1
kerning first=109 second=84 amount=-3
kerning first=88 second=118 amount=-1
kerning first=105 second=55 amount=-1
kerning first=69 second=55 amount=-1
kerning first=76 second=39 amount=-4
kerning first=40 second=40 amount=-4
kerning first=89 second=100 amount=-4
kerning first=68 second=44 amount=-1
kerning first=84 second=46 amount=-3
kerning first=80 second=47 amount=-4
kerning first=78 second=65 amount=-1
kerning first=110 second=67 amount=-1
kerning first=110 second=81 amount=-1
kerning first=80 second=88 amount=-1
kerning first=82 second=89 amount=-3
kerning first=102 second=99 amount=-1
kerning first=88 second=117 amount=-1
kerning first=40 second=123 amount=-2
kerning first=109 second=34 amount=-2
kerning first=92 second=92 amount=-11
kerning first=71 second=86 amount=-2
kerning first=100 second=55 amount=-1
kerning first=109 second=90 amount=-1
kerning first=89 second=44 amount=-3
kerning first=109 second=118 amount=-2
kerning first=66 second=87 amount=-2
kerning first=114 second=101 amount=-1
kerning first=120 second=101 amount=-1
kerning first=87 second=65 amount=-6
kerning first=87 second=103 amount=-2
kerning first=109 second=121 amount=-2
kerning first=79 second=46 amount=-1
kerning first=65 second=71 amount=-2
kerning first=104 second=119 amount=-2
kerning first=118 second=97 amount=-1
kerning first=79 second=74 amount=-1
kerning first=85 second=46 amount=-1
kerning first=112 second=85 amount=-1
kerning first=76 second=85 amount=-1
kerning first=88 second=81 amount=-1
kerning first=118 second=100 amount=-1
kerning first=74 second=47 amount=-3
kerning first=110 second=47 amount=-2
kerning first=57 second=44 amount=-1
kerning first=47 second=54 amount=-4
kerning first=89 second=103 amount=-3
kerning first=118 second=44 amount=-4
kerning first=71 second=89 amount=-2
kerning first=80 second=90 amount=-1
kerning first=107 second=89 amount=-1
kerning first=69 second=85 amount=-1
kerning first=119 second=113 amount=-2
kerning first=76 second=34 amount=-4
kerning first=88 second=87 amount=-1
kerning first=75 second=119 amount=-2
kerning first=111 second=119 amount=-1
kerning first=89 second=97 amount=-3
kerning first=83 second=116 amount=-1
kerning first=85 second=65 amount=-3
kerning first=110 second=84 amount=-3
kerning first=87 second=90 amount=-1
kerning first=114 second=111 amount=-1
kerning first=81 second=47 amount=-3
kerning first=97 second=39 amount=-4
kerning first=103 second=81 amount=-1
kerning first=77 second=67 amount=-1
kerning first=71 second=120 amount=-2
kerning first=57 second=46 amount=-1
kerning first=88 second=111 amount=-1
kerning first=47 second=79 amount=-4
kerning first=112 second=116 amount=-1
kerning first=76 second=116 amount=-5
kerning first=109 second=44 amount=-1
kerning first=34 second=48 amount=-1
kerning first=121 second=83 amount=-2
kerning first=110 second=100 amount=-1
kerning first=81 second=87 amount=-2
kerning first=87 second=99 amount=-3
kerning first=104 second=44 amount=-1
kerning first=107 second=117 amount=-1
kerning first=65 second=74 amount=-1
kerning first=117 second=84 amount=-2
kerning first=110 second=44 amount=-1
kerning first=81 second=84 amount=-1
kerning first=48 second=74 amount=-1
kerning first=121 second=111 amount=-1
kerning first=34 second=67 amount=-1
kerning first=115 second=55 amount=-2
kerning first=65 second=86 amount=-6
kerning first=119 second=79 amount=-2
kerning first=92 second=81 amount=-4
kerning first=92 second=89 amount=-7
kerning first=56 second=89 amount=-3
kerning first=105 second=116 amount=-1
kerning first=48 second=39 amount=-1
kerning first=87 second=115 amount=-2
kerning first=83 second=85 amount=-1
kerning first=56 second=86 amount=-2
kerning first=119 second=88 amount=-1
kerning first=77 second=48 amount=-1
kerning first=110 second=87 amount=-2
kerning first=57 second=120 amount=-2
kerning first=111 second=89 amount=-3
kerning first=104 second=54 amount=-1
kerning first=121 second=52 amount=-3
kerning first=109 second=86 amount=-3
kerning first=82 second=116 amount=-1
kerning first=119 second=97 amount=-1
kerning first=118 second=88 amount=-1
kerning first=111 second=85 amount=-1
kerning first=105 second=119 amount=-1
kerning first=109 second=67 amount=-1
kerning first=89 second=81 amount=-2
kerning first=92 second=48 amount=-4
kerning first=121 second=101 amount=-1
kerning first=108 second=121 amount=-1
kerning first=81 second=34 amount=-1
kerning first=117 second=34 amount=-2
kerning first=100 second=92 amount=-1
kerning first=39 second=47 amount=-4
kerning first=68 second=34 amount=-1
kerning first=119 second=101 amount=-2
kerning first=108 second=118 amount=-1
kerning first=83 second=122 amount=-1
kerning first=86 second=65 amount=-5
kerning first=111 second=55 amount=-2
kerning first=118 second=113 amount=-1
kerning first=88 second=99 amount=-1
kerning first=76 second=119 amount=-3
kerning first=112 second=119 amount=-1
kerning first=75 second=116 amount=-1
kerning first=111 second=116 amount=-1
kerning first=86 second=71 amount=-2
kerning first=79 second=86 amount=-2
kerning first=118 second=83 amount=-2
kerning first=118 second=47 amount=-7
kerning first=56 second=55 amount=-2
kerning first=107 second=39 amount=-1
kerning first=118 second=54 amount=-2
kerning first=104 second=79 amount=-1
kerning first=79 second=90 amount=-1
kerning first=68 second=116 amount=-1
kerning first=104 second=116 amount=-2
kerning first=115 second=92 amount=-2
kerning first=121 second=46 amount=-3
kerning first=121 second=67 amount=-1
kerning first=68 second=88 amount=-1
kerning first=104 second=81 amount=-1
kerning first=86 second=83 amount=-2
kerning first=57 second=86 amount=-2
kerning first=89 second=47 amount=-5
kerning first=111 second=84 amount=-2
kerning first=86 second=90 amount=-1
kerning first=57 second=74 amount=-1
kerning first=39 second=81 amount=-1
kerning first=74 second=44 amount=-1
kerning first=89 second=54 amount=-2
kerning first=39 second=79 amount=-1
kerning first=118 second=79 amount=-2
kerning first=57 second=89 amount=-2
kerning first=71 second=55 amount=-2
kerning first=92 second=39 amount=-4
kerning first=97 second=116 amount=-2
kerning first=82 second=85 amount=-1
kerning first=104 second=112 amount=-1
kerning first=104 second=113 amount=-1
kerning first=121 second=48 amount=-1
kerning first=104 second=100 amount=-1
kerning first=82 second=87 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=111 amount=-2
kerning first=115 second=121 amount=-1
kerning first=117 second=89 amount=-2
kerning first=110 second=34 amount=-2
kerning first=104 second=101 amount=-1
kerning first=115 second=117 amount=-1
kerning first=107 second=71 amount=-1
kerning first=82 second=84 amount=-1
kerning first=57 second=90 amount=-1
kerning first=79 second=120 amount=-2
kerning first=71 second=65 amount=-1
kerning first=115 second=118 amount=-1
kerning first=57 second=92 amount=-3
kerning first=107 second=67 amount=-1
kerning first=118 second=81 amount=-2
kerning first=97 second=119 amount=-3
kerning first=89 second=79 amount=-2
kerning first=109 second=83 amount=-1
kerning first=77 second=54 amount=-1
kerning first=98 second=86 amount=-2
kerning first=51 second=89 amount=-3
kerning first=97 second=98 amount=-1
kerning first=100 second=118 amount=-1
kerning first=97 second=112 amount=-1
kerning first=92 second=55 amount=-4
kerning first=110 second=99 amount=-1
kerning first=121 second=54 amount=-1
kerning first=102 second=111 amount=-1
kerning first=84 second=52 amount=-2
kerning first=110 second=71 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=74 amount=-1
kerning first=80 second=83 amount=-1
kerning first=65 second=67 amount=-2
kerning first=66 second=55 amount=-2
kerning first=89 second=48 amount=-2
kerning first=90 second=92 amount=-1
kerning first=79 second=92 amount=-3
kerning first=109 second=79 amount=-1
kerning first=118 second=101 amount=-1
kerning first=55 second=44 amount=-4
kerning first=104 second=84 amount=-3
kerning first=68 second=84 amount=-1
kerning first=80 second=89 amount=-1
kerning first=79 second=39 amount=-1
kerning first=67 second=65 amount=-2
kerning first=110 second=113 amount=-1
kerning first=79 second=87 amount=-2
kerning first=92 second=54 amount=-4
kerning first=109 second=111 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=55 second=52 amount=-5
kerning first=92 second=116 amount=-3
kerning first=56 second=116 amount=-2
kerning first=103 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=83 second=84 amount=-2
kerning first=87 second=97 amount=-2
kerning first=48 second=44 amount=-1
kerning first=84 second=44 amount=-3
kerning first=87 second=111 amount=-3
kerning first=107 second=79 amount=-1
kerning first=86 second=67 amount=-2
kerning first=89 second=101 amount=-4
kerning first=98 second=120 amount=-1
kerning first=103 second=79 amount=-1
kerning first=74 second=65 amount=-2
kerning first=65 second=34 amount=-6
kerning first=109 second=117 amount=-1
kerning first=48 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=105 second=92 amount=-1
kerning first=70 second=52 amount=-3
kerning first=34 second=52 amount=-3
kerning first=123 second=123 amount=-3
kerning first=89 second=115 amount=-3
kerning first=119 second=100 amount=-2
kerning first=112 second=84 amount=-2
kerning first=76 second=84 amount=-8
kerning first=104 second=34 amount=-2
kerning first=108 second=89 amount=-1
kerning first=112 second=86 amount=-2
kerning first=76 second=86 amount=-5
kerning first=79 second=47 amount=-3
kerning first=111 second=34 amount=-2
kerning first=39 second=48 amount=-1
kerning first=103 second=67 amount=-1
kerning first=65 second=81 amount=-2
kerning first=110 second=79 amount=-1
kerning first=76 second=92 amount=-4
kerning first=112 second=92 amount=-2
kerning first=34 second=54 amount=-1
kerning first=65 second=89 amount=-4
kerning first=107 second=81 amount=-1
kerning first=81 second=90 amount=-1
kerning first=65 second=87 amount=-6
kerning first=83 second=86 amount=-2
kerning first=86 second=47 amount=-7
kerning first=104 second=48 amount=-1
kerning first=102 second=113 amount=-1
kerning first=48 second=120 amount=-2
kerning first=110 second=111 amount=-1
kerning first=102 second=71 amount=-1
kerning first=119 second=44 amount=-5
kerning first=66 second=85 amount=-1
kerning first=47 second=48 amount=-4
kerning first=108 second=55 amount=-1
kerning first=119 second=48 amount=-2
kerning first=70 second=100 amount=-1
kerning first=109 second=39 amount=-2
kerning first=98 second=116 amount=-1
kerning first=88 second=79 amount=-1
kerning first=117 second=121 amount=-1
kerning first=102 second=47 amount=-5
kerning first=98 second=84 amount=-2
kerning first=110 second=101 amount=-1
kerning first=92 second=67 amount=-4
kerning first=68 second=86 amount=-2
kerning first=109 second=113 amount=-1
kerning first=51 second=87 amount=-2
kerning first=109 second=99 amount=-1
kerning first=84 second=54 amount=-1
kerning first=77 second=86 amount=-1
kerning first=110 second=121 amount=-2
kerning first=47 second=52 amount=-6
kerning first=48 second=116 amount=-1
kerning first=120 second=116 amount=-1
kerning first=55 second=46 amount=-4
kerning first=102 second=67 amount=-1
kerning first=70 second=86 amount=-1
kerning first=98 second=92 amount=-2
kerning first=87 second=81 amount=-2
kerning first=69 second=86 amount=-2
kerning first=65 second=55 amount=-4
kerning first=88 second=89 amount=-1
kerning first=97 second=34 amount=-4
kerning first=70 second=90 amount=-1
kerning first=105 second=84 amount=-2
kerning first=69 second=84 amount=-1
kerning first=77 second=116 amount=-1
kerning first=102 second=65 amount=-5
kerning first=118 second=48 amount=-2
kerning first=109 second=119 amount=-2
kerning first=110 second=119 amount=-2
kerning first=100 second=89 amount=-1
kerning first=120 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=48 second=86 amount=-2
kerning first=120 second=86 amount=-1
kerning first=48 second=84 amount=-1
kerning first=102 second=77 amount=-1
kerning first=87 second=71 amount=-2
kerning first=84 second=74 amount=-1
kerning first=88 second=101 amount=-1
kerning first=102 second=81 amount=-1
kerning first=87 second=67 amount=-2
kerning first=83 second=44 amount=-1
kerning first=47 second=44 amount=-3
kerning first=102 second=79 amount=-1
kerning first=66 second=89 amount=-3
kerning first=117 second=119 amount=-1
kerning first=102 second=103 amount=-2
kerning first=70 second=122 amount=-1
kerning first=102 second=83 amount=-1
kerning first=80 second=77 amount=-1
kerning first=109 second=71 amount=-1
kerning first=48 second=88 amount=-1
kerning first=109 second=87 amount=-2
kerning first=112 second=34 amount=-2
kerning first=87 second=47 amount=-7
kerning first=88 second=121 amount=-1
kerning first=84 second=90 amount=-1
kerning first=102 second=97 amount=-1
kerning first=48 second=90 amount=-1
kerning first=70 second=120 amount=-1
kerning first=80 second=65 amount=-3
kerning first=48 second=92 amount=-3
kerning first=109 second=81 amount=-1
kerning first=88 second=119 amount=-1
kerning first=51 second=55 amount=-2
