info face="Prida01Black" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=153 base=105 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="prida01_black1.png"
page id=1 file="prida01_black2.png"
page id=2 file="prida01_black3.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=33      x=463  y=143  width=20   height=89   xoffset=9    yoffset=18   xadvance=38   page=0    chnl=0 
char id=40      x=219  y=0    width=36   height=134  xoffset=7    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=41      x=255  y=0    width=36   height=134  xoffset=3    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=45      x=205  y=481  width=34   height=10   xoffset=1    yoffset=62   xadvance=36   page=0    chnl=0 
char id=46      x=186  y=481  width=19   height=20   xoffset=6    yoffset=87   xadvance=31   page=0    chnl=0 
char id=47      x=112  y=259  width=72   height=110  xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0 
char id=49      x=446  y=373  width=53   height=94   xoffset=2    yoffset=11   xadvance=57   page=0    chnl=0 
char id=58      x=488  y=0    width=19   height=62   xoffset=6    yoffset=45   xadvance=28   page=0    chnl=0 
char id=59      x=483  y=143  width=20   height=77   xoffset=6    yoffset=45   xadvance=27   page=0    chnl=0 
char id=61      x=0    y=481  width=55   height=30   xoffset=3    yoffset=48   xadvance=62   page=0    chnl=0 
char id=64      x=0    y=259  width=112  height=114  xoffset=4    yoffset=14   xadvance=121  page=0    chnl=0 
char id=69      x=172  y=373  width=98   height=107  xoffset=0    yoffset=9    xadvance=106  page=0    chnl=0 
char id=81      x=0    y=143  width=109  height=116  xoffset=7    yoffset=19   xadvance=121  page=0    chnl=0 
char id=90      x=358  y=259  width=98   height=108  xoffset=3    yoffset=9    xadvance=108  page=0    chnl=0 
char id=91      x=160  y=0    width=29   height=135  xoffset=6    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=92      x=184  y=259  width=72   height=110  xoffset=0    yoffset=8    xadvance=72   page=0    chnl=0 
char id=93      x=189  y=0    width=30   height=135  xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=94      x=147  y=481  width=39   height=23   xoffset=3    yoffset=18   xadvance=45   page=0    chnl=0 
char id=95      x=239  y=481  width=53   height=10   xoffset=2    yoffset=127  xadvance=57   page=0    chnl=0 
char id=96      x=117  y=481  width=30   height=23   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0 
char id=98      x=109  y=143  width=97   height=115  xoffset=-1   yoffset=-8   xadvance=103  page=0    chnl=0 
char id=100     x=206  y=143  width=99   height=115  xoffset=7    yoffset=-8   xadvance=106  page=0    chnl=0 
char id=102     x=0    y=373  width=72   height=108  xoffset=1    yoffset=-2   xadvance=76   page=0    chnl=0 
char id=103     x=291  y=0    width=96   height=118  xoffset=3    yoffset=23   xadvance=101  page=0    chnl=0 
char id=104     x=305  y=143  width=110  height=114  xoffset=0    yoffset=-8   xadvance=109  page=0    chnl=0 
char id=105     x=456  y=259  width=47   height=108  xoffset=1    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=106     x=0    y=0    width=72   height=143  xoffset=-19  yoffset=-2   xadvance=48   page=0    chnl=0 
char id=107     x=387  y=0    width=101  height=117  xoffset=-1   yoffset=-8   xadvance=104  page=0    chnl=0 
char id=108     x=415  y=143  width=48   height=114  xoffset=0    yoffset=-8   xadvance=48   page=0    chnl=0 
char id=112     x=72   y=373  width=100  height=108  xoffset=-1   yoffset=33   xadvance=106  page=0    chnl=0 
char id=113     x=256  y=259  width=102  height=109  xoffset=7    yoffset=32   xadvance=107  page=0    chnl=0 
char id=116     x=373  y=373  width=73   height=106  xoffset=0    yoffset=1    xadvance=74   page=0    chnl=0 
char id=121     x=270  y=373  width=103  height=107  xoffset=-1   yoffset=34   xadvance=101  page=0    chnl=0 
char id=123     x=83   y=0    width=39   height=136  xoffset=0    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=124     x=72   y=0    width=11   height=143  xoffset=8    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=125     x=122  y=0    width=38   height=136  xoffset=1    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=126     x=55   y=481  width=62   height=28   xoffset=2    yoffset=57   xadvance=66   page=0    chnl=0 
char id=34      x=0    y=477  width=36   height=31   xoffset=4    yoffset=18   xadvance=41   page=1    chnl=0 
char id=35      x=446  y=388  width=57   height=69   xoffset=7    yoffset=28   xadvance=71   page=1    chnl=0 
char id=36      x=302  y=0    width=76   height=98   xoffset=9    yoffset=14   xadvance=92   page=1    chnl=0 
char id=39      x=492  y=199  width=17   height=31   xoffset=4    yoffset=18   xadvance=25   page=1    chnl=0 
char id=42      x=473  y=0    width=32   height=34   xoffset=4    yoffset=12   xadvance=40   page=1    chnl=0 
char id=44      x=485  y=294  width=20   height=35   xoffset=6    yoffset=87   xadvance=31   page=1    chnl=0 
char id=50      x=403  y=103  width=83   height=95   xoffset=9    yoffset=11   xadvance=99   page=1    chnl=0 
char id=51      x=163  y=199  width=95   height=95   xoffset=5    yoffset=12   xadvance=105  page=1    chnl=0 
char id=52      x=0    y=294  width=92   height=94   xoffset=2    yoffset=12   xadvance=97   page=1    chnl=0 
char id=53      x=0    y=103  width=86   height=96   xoffset=7    yoffset=11   xadvance=100  page=1    chnl=0 
char id=54      x=258  y=199  width=88   height=95   xoffset=7    yoffset=12   xadvance=102  page=1    chnl=0 
char id=56      x=260  y=388  width=93   height=89   xoffset=6    yoffset=18   xadvance=104  page=1    chnl=0 
char id=57      x=353  y=388  width=93   height=89   xoffset=7    yoffset=18   xadvance=107  page=1    chnl=0 
char id=63      x=439  y=199  width=53   height=92   xoffset=5    yoffset=15   xadvance=64   page=1    chnl=0 
char id=65      x=204  y=294  width=116  height=92   xoffset=-1   yoffset=14   xadvance=114  page=1    chnl=0 
char id=67      x=86   y=103  width=98   height=95   xoffset=7    yoffset=12   xadvance=112  page=1    chnl=0 
char id=70      x=378  y=0    width=95   height=97   xoffset=-1   yoffset=9    xadvance=99   page=1    chnl=0 
char id=71      x=98   y=0    width=110  height=101  xoffset=7    yoffset=12   xadvance=120  page=1    chnl=0 
char id=73      x=437  y=294  width=48   height=85   xoffset=0    yoffset=20   xadvance=48   page=1    chnl=0 
char id=74      x=208  y=0    width=94   height=98   xoffset=10   yoffset=9    xadvance=104  page=1    chnl=0 
char id=75      x=0    y=388  width=115  height=89   xoffset=1    yoffset=20   xadvance=117  page=1    chnl=0 
char id=76      x=346  y=199  width=93   height=94   xoffset=0    yoffset=20   xadvance=99   page=1    chnl=0 
char id=77      x=115  y=388  width=145  height=89   xoffset=0    yoffset=20   xadvance=145  page=1    chnl=0 
char id=78      x=92   y=294  width=112  height=93   xoffset=-1   yoffset=20   xadvance=110  page=1    chnl=0 
char id=82      x=320  y=294  width=117  height=90   xoffset=0    yoffset=19   xadvance=120  page=1    chnl=0 
char id=83      x=0    y=0    width=98   height=103  xoffset=9    yoffset=10   xadvance=115  page=1    chnl=0 
char id=84      x=184  y=103  width=102  height=95   xoffset=3    yoffset=11   xadvance=108  page=1    chnl=0 
char id=86      x=286  y=103  width=117  height=95   xoffset=-1   yoffset=20   xadvance=115  page=1    chnl=0 
char id=87      x=0    y=199  width=163  height=95   xoffset=-2   yoffset=20   xadvance=159  page=1    chnl=0 
char id=0       x=445  y=262  width=58   height=65   xoffset=6    yoffset=41   xadvance=70   page=2    chnl=0 
char id=37      x=0    y=0    width=109  height=89   xoffset=7    yoffset=18   xadvance=123  page=2    chnl=0 
char id=38      x=384  y=0    width=104  height=88   xoffset=9    yoffset=19   xadvance=117  page=2    chnl=0 
char id=43      x=254  y=420  width=57   height=58   xoffset=3    yoffset=33   xadvance=63   page=2    chnl=0 
char id=48      x=300  y=0    width=84   height=88   xoffset=7    yoffset=19   xadvance=98   page=2    chnl=0 
char id=55      x=426  y=176  width=82   height=86   xoffset=4    yoffset=20   xadvance=90   page=2    chnl=0 
char id=60      x=463  y=89   width=47   height=64   xoffset=3    yoffset=38   xadvance=57   page=2    chnl=0 
char id=62      x=207  y=420  width=47   height=64   xoffset=7    yoffset=38   xadvance=57   page=2    chnl=0 
char id=66      x=114  y=89   width=112  height=86   xoffset=0    yoffset=20   xadvance=118  page=2    chnl=0 
char id=68      x=226  y=89   width=113  height=86   xoffset=0    yoffset=20   xadvance=120  page=2    chnl=0 
char id=72      x=339  y=89   width=124  height=86   xoffset=0    yoffset=20   xadvance=124  page=2    chnl=0 
char id=79      x=109  y=0    width=107  height=88   xoffset=7    yoffset=19   xadvance=121  page=2    chnl=0 
char id=80      x=0    y=176  width=109  height=86   xoffset=0    yoffset=20   xadvance=114  page=2    chnl=0 
char id=85      x=0    y=89   width=114  height=87   xoffset=0    yoffset=20   xadvance=114  page=2    chnl=0 
char id=88      x=109  y=176  width=110  height=86   xoffset=0    yoffset=20   xadvance=110  page=2    chnl=0 
char id=89      x=219  y=176  width=119  height=86   xoffset=-2   yoffset=19   xadvance=115  page=2    chnl=0 
char id=97      x=350  y=262  width=95   height=75   xoffset=6    yoffset=32   xadvance=101  page=2    chnl=0 
char id=99      x=0    y=345  width=82   height=75   xoffset=7    yoffset=32   xadvance=95   page=2    chnl=0 
char id=101     x=82   y=345  width=83   height=75   xoffset=7    yoffset=32   xadvance=97   page=2    chnl=0 
char id=109     x=256  y=345  width=162  height=73   xoffset=0    yoffset=33   xadvance=161  page=2    chnl=0 
char id=110     x=0    y=420  width=110  height=73   xoffset=0    yoffset=33   xadvance=109  page=2    chnl=0 
char id=111     x=165  y=345  width=91   height=75   xoffset=7    yoffset=32   xadvance=105  page=2    chnl=0 
char id=114     x=418  y=345  width=82   height=73   xoffset=0    yoffset=32   xadvance=84   page=2    chnl=0 
char id=115     x=216  y=0    width=84   height=88   xoffset=8    yoffset=25   xadvance=99   page=2    chnl=0 
char id=117     x=0    y=262  width=110  height=83   xoffset=-1   yoffset=24   xadvance=109  page=2    chnl=0 
char id=118     x=247  y=262  width=103  height=81   xoffset=-2   yoffset=34   xadvance=100  page=2    chnl=0 
char id=119     x=110  y=262  width=137  height=82   xoffset=-2   yoffset=33   xadvance=137  page=2    chnl=0 
char id=120     x=110  y=420  width=97   height=72   xoffset=0    yoffset=34   xadvance=97   page=2    chnl=0 
char id=122     x=338  y=176  width=88   height=86   xoffset=3    yoffset=27   xadvance=92   page=2    chnl=0 
kernings count=732
kerning first=123 second=40 amount=-5
kerning first=41 second=41 amount=-8
kerning first=57 second=44 amount=-3
kerning first=55 second=56 amount=-3
kerning first=115 second=85 amount=-2
kerning first=111 second=87 amount=-5
kerning first=87 second=120 amount=-3
kerning first=125 second=125 amount=-6
kerning first=98 second=121 amount=-2
kerning first=86 second=48 amount=-5
kerning first=82 second=55 amount=-3
kerning first=109 second=48 amount=-1
kerning first=65 second=39 amount=-14
kerning first=117 second=39 amount=-4
kerning first=81 second=39 amount=-2
kerning first=85 second=47 amount=-8
kerning first=121 second=47 amount=-13
kerning first=120 second=87 amount=-2
kerning first=48 second=87 amount=-4
kerning first=102 second=101 amount=-3
kerning first=77 second=87 amount=-3
kerning first=119 second=99 amount=-4
kerning first=39 second=52 amount=-8
kerning first=119 second=71 amount=-6
kerning first=47 second=71 amount=-8
kerning first=108 second=116 amount=-3
kerning first=83 second=46 amount=-1
kerning first=89 second=83 amount=-1
kerning first=119 second=46 amount=-11
kerning first=104 second=87 amount=-5
kerning first=47 second=46 amount=-7
kerning first=34 second=81 amount=-2
kerning first=111 second=55 amount=-5
kerning first=80 second=74 amount=-4
kerning first=81 second=92 amount=-6
kerning first=87 second=79 amount=-5
kerning first=98 second=34 amount=-5
kerning first=109 second=101 amount=-3
kerning first=51 second=85 amount=-1
kerning first=101 second=121 amount=-4
kerning first=70 second=115 amount=-4
kerning first=70 second=87 amount=-2
kerning first=65 second=54 amount=-4
kerning first=68 second=74 amount=-1
kerning first=118 second=111 amount=-3
kerning first=69 second=85 amount=-3
kerning first=110 second=117 amount=-3
kerning first=65 second=116 amount=-8
kerning first=114 second=97 amount=-2
kerning first=79 second=89 amount=-5
kerning first=92 second=84 amount=-11
kerning first=56 second=84 amount=-7
kerning first=119 second=77 amount=-1
kerning first=105 second=118 amount=-1
kerning first=39 second=83 amount=-1
kerning first=56 second=112 amount=-1
kerning first=110 second=98 amount=-1
kerning first=121 second=81 amount=-3
kerning first=80 second=44 amount=-7
kerning first=112 second=121 amount=-2
kerning first=76 second=121 amount=-6
kerning first=68 second=39 amount=-2
kerning first=47 second=65 amount=-15
kerning first=83 second=65 amount=-3
kerning first=119 second=65 amount=-12
kerning first=65 second=79 amount=-4
kerning first=100 second=119 amount=-1
kerning first=92 second=86 amount=-17
kerning first=81 second=44 amount=-3
kerning first=107 second=34 amount=-1
kerning first=88 second=48 amount=-1
kerning first=89 second=111 amount=-10
kerning first=81 second=89 amount=-5
kerning first=105 second=121 amount=-1
kerning first=34 second=47 amount=-10
kerning first=48 second=34 amount=-2
kerning first=70 second=47 amount=-11
kerning first=114 second=100 amount=-3
kerning first=121 second=97 amount=-3
kerning first=87 second=101 amount=-8
kerning first=98 second=118 amount=-3
kerning first=88 second=67 amount=-1
kerning first=51 second=116 amount=-5
kerning first=68 second=46 amount=-3
kerning first=104 second=46 amount=-1
kerning first=74 second=83 amount=-3
kerning first=110 second=83 amount=-3
kerning first=71 second=122 amount=-2
kerning first=83 second=90 amount=-5
kerning first=65 second=85 amount=-6
kerning first=56 second=87 amount=-5
kerning first=110 second=86 amount=-7
kerning first=121 second=100 amount=-3
kerning first=87 second=113 amount=-8
kerning first=92 second=87 amount=-15
kerning first=111 second=120 amount=-3
kerning first=86 second=54 amount=-5
kerning first=68 second=89 amount=-5
kerning first=119 second=111 amount=-4
kerning first=70 second=44 amount=-10
kerning first=86 second=103 amount=-6
kerning first=107 second=65 amount=-2
kerning first=39 second=71 amount=-2
kerning first=100 second=116 amount=-3
kerning first=118 second=67 amount=-5
kerning first=110 second=48 amount=-1
kerning first=90 second=86 amount=-1
kerning first=117 second=55 amount=-3
kerning first=71 second=112 amount=-4
kerning first=107 second=116 amount=-2
kerning first=71 second=116 amount=-3
kerning first=104 second=117 amount=-3
kerning first=82 second=92 amount=-6
kerning first=57 second=47 amount=-6
kerning first=71 second=84 amount=-6
kerning first=68 second=120 amount=-5
kerning first=76 second=118 amount=-8
kerning first=67 second=77 amount=-2
kerning first=118 second=99 amount=-3
kerning first=118 second=120 amount=-2
kerning first=112 second=118 amount=-3
kerning first=104 second=86 amount=-7
kerning first=70 second=39 amount=3
kerning first=75 second=117 amount=-3
kerning first=111 second=117 amount=-1
kerning first=57 second=116 amount=-2
kerning first=104 second=71 amount=-1
kerning first=39 second=67 amount=-2
kerning first=79 second=44 amount=-3
kerning first=89 second=99 amount=-10
kerning first=86 second=79 amount=-5
kerning first=70 second=34 amount=3
kerning first=39 second=65 amount=-14
kerning first=89 second=52 amount=-6
kerning first=117 second=92 amount=-4
kerning first=65 second=119 amount=-13
kerning first=86 second=81 amount=-5
kerning first=71 second=87 amount=-1
kerning first=97 second=99 amount=-1
kerning first=104 second=83 amount=-3
kerning first=82 second=89 amount=-8
kerning first=97 second=111 amount=-1
kerning first=111 second=86 amount=-6
kerning first=57 second=87 amount=-4
kerning first=86 second=90 amount=-1
kerning first=57 second=84 amount=-1
kerning first=86 second=97 amount=-6
kerning first=104 second=90 amount=-1
kerning first=68 second=90 amount=-2
kerning first=107 second=85 amount=-3
kerning first=104 second=118 amount=-5
kerning first=82 second=65 amount=-3
kerning first=118 second=65 amount=-16
kerning first=107 second=54 amount=-3
kerning first=104 second=121 amount=-4
kerning first=68 second=92 amount=-6
kerning first=108 second=119 amount=-1
kerning first=115 second=122 amount=-1
kerning first=110 second=39 amount=-6
kerning first=115 second=116 amount=-2
kerning first=79 second=116 amount=-2
kerning first=104 second=98 amount=-1
kerning first=120 second=99 amount=-2
kerning first=57 second=88 amount=-3
kerning first=89 second=90 amount=-1
kerning first=86 second=113 amount=-6
kerning first=103 second=48 amount=-3
kerning first=86 second=100 amount=-6
kerning first=104 second=99 amount=-3
kerning first=121 second=44 amount=-6
kerning first=85 second=44 amount=-3
kerning first=104 second=111 amount=-3
kerning first=118 second=74 amount=-3
kerning first=97 second=121 amount=-3
kerning first=121 second=103 amount=-3
kerning first=86 second=101 amount=-6
kerning first=97 second=117 amount=-3
kerning first=89 second=71 amount=-6
kerning first=100 second=84 amount=-4
kerning first=118 second=77 amount=-1
kerning first=89 second=65 amount=-10
kerning first=97 second=118 amount=-6
kerning first=111 second=92 amount=-5
kerning first=66 second=112 amount=-1
kerning first=89 second=67 amount=-6
kerning first=115 second=119 amount=-2
kerning first=107 second=121 amount=-1
kerning first=107 second=79 amount=-3
kerning first=80 second=86 amount=-1
kerning first=115 second=84 amount=-3
kerning first=79 second=84 amount=-1
kerning first=105 second=89 amount=-2
kerning first=69 second=89 amount=-4
kerning first=65 second=92 amount=-14
kerning first=86 second=115 amount=-6
kerning first=115 second=98 amount=-1
kerning first=115 second=112 amount=-2
kerning first=121 second=113 amount=-3
kerning first=103 second=54 amount=-3
kerning first=78 second=65 amount=-3
kerning first=120 second=111 amount=-2
kerning first=112 second=89 amount=-7
kerning first=76 second=89 amount=-10
kerning first=70 second=77 amount=-3
kerning first=102 second=52 amount=-6
kerning first=76 second=117 amount=-6
kerning first=112 second=117 amount=-1
kerning first=92 second=71 amount=-8
kerning first=117 second=116 amount=-3
kerning first=81 second=116 amount=-2
kerning first=87 second=100 amount=-8
kerning first=81 second=88 amount=-3
kerning first=48 second=88 amount=-3
kerning first=74 second=46 amount=-3
kerning first=110 second=46 amount=-1
kerning first=47 second=67 amount=-8
kerning first=119 second=67 amount=-6
kerning first=107 second=48 amount=-3
kerning first=109 second=100 amount=-3
kerning first=102 second=48 amount=-2
kerning first=100 second=121 amount=-1
kerning first=108 second=92 amount=-1
kerning first=47 second=47 amount=-27
kerning first=119 second=47 amount=-15
kerning first=98 second=89 amount=-7
kerning first=107 second=92 amount=-3
kerning first=75 second=118 amount=-5
kerning first=111 second=118 amount=-3
kerning first=121 second=65 amount=-12
kerning first=110 second=54 amount=-1
kerning first=51 second=86 amount=-6
kerning first=81 second=46 amount=-3
kerning first=74 second=116 amount=-2
kerning first=121 second=71 amount=-3
kerning first=110 second=116 amount=-5
kerning first=34 second=71 amount=-2
kerning first=65 second=84 amount=-10
kerning first=102 second=44 amount=-10
kerning first=70 second=85 amount=-1
kerning first=111 second=39 amount=-5
kerning first=65 second=112 amount=-4
kerning first=104 second=67 amount=-1
kerning first=77 second=55 amount=-1
kerning first=80 second=120 amount=-6
kerning first=121 second=79 amount=-3
kerning first=102 second=46 amount=-10
kerning first=103 second=116 amount=-2
kerning first=67 second=116 amount=-1
kerning first=104 second=39 amount=-6
kerning first=92 second=34 amount=-10
kerning first=90 second=87 amount=-1
kerning first=114 second=99 amount=-3
kerning first=51 second=90 amount=-1
kerning first=57 second=34 amount=-2
kerning first=98 second=117 amount=-1
kerning first=108 second=84 amount=-4
kerning first=47 second=81 amount=-8
kerning first=119 second=81 amount=-6
kerning first=92 second=79 amount=-8
kerning first=88 second=54 amount=-1
kerning first=98 second=119 amount=-3
kerning first=121 second=99 amount=-3
kerning first=83 second=89 amount=-3
kerning first=119 second=83 amount=-3
kerning first=114 second=115 amount=-3
kerning first=110 second=90 amount=-1
kerning first=74 second=90 amount=-1
kerning first=92 second=85 amount=-11
kerning first=56 second=85 amount=-1
kerning first=51 second=112 amount=-1
kerning first=68 second=47 amount=-6
kerning first=104 second=47 amount=-6
kerning first=114 second=113 amount=-3
kerning first=81 second=74 amount=-1
kerning first=83 second=87 amount=-3
kerning first=76 second=87 amount=-10
kerning first=112 second=87 amount=-5
kerning first=120 second=113 amount=-2
kerning first=77 second=89 amount=-3
kerning first=34 second=65 amount=-14
kerning first=70 second=65 amount=-15
kerning first=84 second=71 amount=-1
kerning first=120 second=71 amount=-1
kerning first=109 second=116 amount=-5
kerning first=80 second=46 amount=-7
kerning first=65 second=48 amount=-4
kerning first=54 second=55 amount=-1
kerning first=81 second=86 amount=-5
kerning first=88 second=100 amount=-3
kerning first=80 second=116 amount=-1
kerning first=34 second=79 amount=-2
kerning first=84 second=47 amount=-7
kerning first=70 second=103 amount=-4
kerning first=77 second=81 amount=-1
kerning first=121 second=115 amount=-1
kerning first=115 second=39 amount=-6
kerning first=68 second=87 amount=-4
kerning first=117 second=118 amount=-1
kerning first=69 second=87 amount=-3
kerning first=102 second=54 amount=-2
kerning first=66 second=116 amount=-5
kerning first=77 second=71 amount=-1
kerning first=77 second=85 amount=-1
kerning first=34 second=83 amount=-1
kerning first=70 second=83 amount=-2
kerning first=109 second=46 amount=-1
kerning first=120 second=67 amount=-1
kerning first=84 second=67 amount=-1
kerning first=88 second=86 amount=-1
kerning first=87 second=88 amount=-7
kerning first=109 second=112 amount=-2
kerning first=55 second=47 amount=-13
kerning first=83 second=55 amount=-3
kerning first=57 second=39 amount=-2
kerning first=39 second=54 amount=-2
kerning first=70 second=89 amount=-2
kerning first=109 second=54 amount=-1
kerning first=77 second=79 amount=-1
kerning first=115 second=34 amount=-6
kerning first=79 second=34 amount=-2
kerning first=51 second=84 amount=-7
kerning first=112 second=39 amount=-5
kerning first=84 second=65 amount=-11
kerning first=76 second=39 amount=-10
kerning first=87 second=48 amount=-5
kerning first=102 second=100 amount=-3
kerning first=98 second=87 amount=-5
kerning first=70 second=113 amount=-3
kerning first=70 second=111 amount=-3
kerning first=66 second=86 amount=-6
kerning first=70 second=99 amount=-3
kerning first=70 second=97 amount=-5
kerning first=109 second=98 amount=-1
kerning first=66 second=84 amount=-7
kerning first=110 second=112 amount=-2
kerning first=84 second=77 amount=-2
kerning first=81 second=120 amount=-5
kerning first=102 second=74 amount=-3
kerning first=98 second=85 amount=-1
kerning first=89 second=46 amount=-6
kerning first=41 second=125 amount=-5
kerning first=70 second=101 amount=-3
kerning first=120 second=81 amount=-1
kerning first=84 second=81 amount=-1
kerning first=76 second=55 amount=-8
kerning first=112 second=55 amount=-5
kerning first=55 second=65 amount=-10
kerning first=84 second=79 amount=-1
kerning first=120 second=79 amount=-1
kerning first=48 second=89 amount=-5
kerning first=120 second=89 amount=-1
kerning first=98 second=55 amount=-5
kerning first=88 second=116 amount=-6
kerning first=84 second=83 amount=-4
kerning first=87 second=54 amount=-5
kerning first=66 second=90 amount=-1
kerning first=108 second=112 amount=-1
kerning first=109 second=84 amount=-8
kerning first=110 second=118 amount=-5
kerning first=88 second=118 amount=-2
kerning first=105 second=55 amount=-2
kerning first=69 second=55 amount=-1
kerning first=40 second=40 amount=-8
kerning first=89 second=100 amount=-10
kerning first=48 second=47 amount=-6
kerning first=84 second=48 amount=-1
kerning first=110 second=67 amount=-1
kerning first=110 second=84 amount=-8
kerning first=112 second=85 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=97 amount=-3
kerning first=98 second=112 amount=-1
kerning first=92 second=116 amount=-7
kerning first=40 second=123 amount=-5
kerning first=55 second=44 amount=-10
kerning first=118 second=71 amount=-5
kerning first=109 second=34 amount=-6
kerning first=92 second=92 amount=-27
kerning first=71 second=86 amount=-4
kerning first=100 second=55 amount=-2
kerning first=109 second=90 amount=-1
kerning first=89 second=44 amount=-6
kerning first=109 second=118 amount=-5
kerning first=66 second=87 amount=-5
kerning first=114 second=101 amount=-3
kerning first=120 second=101 amount=-2
kerning first=87 second=65 amount=-15
kerning first=87 second=103 amount=-5
kerning first=109 second=121 amount=-4
kerning first=79 second=46 amount=-3
kerning first=65 second=71 amount=-4
kerning first=104 second=119 amount=-5
kerning first=118 second=97 amount=-2
kerning first=79 second=74 amount=-1
kerning first=85 second=46 amount=-3
kerning first=76 second=85 amount=-3
kerning first=88 second=81 amount=-1
kerning first=118 second=100 amount=-3
kerning first=74 second=47 amount=-8
kerning first=110 second=47 amount=-6
kerning first=47 second=54 amount=-8
kerning first=89 second=103 amount=-8
kerning first=118 second=44 amount=-10
kerning first=71 second=89 amount=-5
kerning first=80 second=90 amount=-1
kerning first=107 second=89 amount=-3
kerning first=119 second=113 amount=-4
kerning first=76 second=34 amount=-10
kerning first=119 second=54 amount=-6
kerning first=88 second=87 amount=-1
kerning first=75 second=119 amount=-5
kerning first=111 second=119 amount=-3
kerning first=89 second=97 amount=-7
kerning first=105 second=112 amount=-1
kerning first=83 second=116 amount=-3
kerning first=85 second=65 amount=-7
kerning first=87 second=90 amount=-1
kerning first=114 second=111 amount=-3
kerning first=81 second=47 amount=-6
kerning first=97 second=39 amount=-8
kerning first=103 second=81 amount=-3
kerning first=77 second=67 amount=-1
kerning first=57 second=46 amount=-3
kerning first=98 second=39 amount=-5
kerning first=88 second=111 amount=-3
kerning first=47 second=79 amount=-8
kerning first=112 second=116 amount=-2
kerning first=76 second=116 amount=-11
kerning first=109 second=44 amount=-1
kerning first=34 second=48 amount=-2
kerning first=121 second=83 amount=-6
kerning first=110 second=100 amount=-3
kerning first=81 second=87 amount=-4
kerning first=87 second=99 amount=-8
kerning first=104 second=44 amount=-1
kerning first=68 second=44 amount=-3
kerning first=107 second=117 amount=-2
kerning first=65 second=74 amount=-3
kerning first=117 second=84 amount=-4
kerning first=110 second=44 amount=-1
kerning first=81 second=84 amount=-1
kerning first=121 second=111 amount=-3
kerning first=125 second=41 amount=-5
kerning first=34 second=67 amount=-2
kerning first=115 second=55 amount=-4
kerning first=65 second=86 amount=-13
kerning first=119 second=79 amount=-6
kerning first=92 second=81 amount=-8
kerning first=69 second=116 amount=-3
kerning first=92 second=89 amount=-17
kerning first=56 second=89 amount=-7
kerning first=105 second=116 amount=-3
kerning first=48 second=39 amount=-2
kerning first=87 second=115 amount=-5
kerning first=83 second=85 amount=-2
kerning first=56 second=86 amount=-6
kerning first=119 second=88 amount=-1
kerning first=77 second=48 amount=-1
kerning first=87 second=111 amount=-8
kerning first=110 second=87 amount=-5
kerning first=57 second=120 amount=-5
kerning first=111 second=89 amount=-7
kerning first=104 second=54 amount=-1
kerning first=65 second=118 amount=-13
kerning first=100 second=112 amount=-1
kerning first=109 second=86 amount=-7
kerning first=82 second=116 amount=-3
kerning first=119 second=97 amount=-2
kerning first=118 second=88 amount=-1
kerning first=111 second=85 amount=-1
kerning first=105 second=119 amount=-1
kerning first=109 second=67 amount=-1
kerning first=89 second=81 amount=-6
kerning first=92 second=48 amount=-8
kerning first=97 second=100 amount=-1
kerning first=121 second=101 amount=-3
kerning first=108 second=121 amount=-1
kerning first=81 second=34 amount=-2
kerning first=117 second=34 amount=-4
kerning first=100 second=92 amount=-1
kerning first=39 second=47 amount=-10
kerning first=68 second=34 amount=-2
kerning first=119 second=101 amount=-4
kerning first=108 second=118 amount=-1
kerning first=83 second=122 amount=-2
kerning first=86 second=65 amount=-13
kerning first=118 second=113 amount=-3
kerning first=88 second=99 amount=-3
kerning first=76 second=119 amount=-8
kerning first=112 second=119 amount=-3
kerning first=75 second=116 amount=-3
kerning first=111 second=116 amount=-2
kerning first=86 second=71 amount=-5
kerning first=79 second=86 amount=-5
kerning first=118 second=83 amount=-4
kerning first=118 second=47 amount=-17
kerning first=56 second=55 amount=-6
kerning first=107 second=39 amount=-1
kerning first=118 second=54 amount=-5
kerning first=104 second=79 amount=-1
kerning first=79 second=90 amount=-2
kerning first=68 second=116 amount=-2
kerning first=104 second=116 amount=-5
kerning first=115 second=92 amount=-4
kerning first=121 second=46 amount=-6
kerning first=121 second=67 amount=-3
kerning first=68 second=88 amount=-3
kerning first=97 second=113 amount=-1
kerning first=86 second=83 amount=-5
kerning first=57 second=86 amount=-5
kerning first=89 second=47 amount=-11
kerning first=111 second=84 amount=-4
kerning first=57 second=74 amount=-1
kerning first=111 second=112 amount=-1
kerning first=97 second=101 amount=-1
kerning first=39 second=81 amount=-2
kerning first=74 second=44 amount=-3
kerning first=89 second=54 amount=-6
kerning first=39 second=79 amount=-2
kerning first=118 second=79 amount=-5
kerning first=57 second=89 amount=-5
kerning first=71 second=55 amount=-5
kerning first=92 second=39 amount=-10
kerning first=97 second=116 amount=-4
kerning first=82 second=85 amount=-1
kerning first=104 second=112 amount=-2
kerning first=104 second=113 amount=-3
kerning first=121 second=48 amount=-3
kerning first=104 second=100 amount=-3
kerning first=82 second=87 amount=-5
kerning first=86 second=99 amount=-6
kerning first=86 second=111 amount=-6
kerning first=115 second=121 amount=-2
kerning first=117 second=89 amount=-4
kerning first=110 second=34 amount=-6
kerning first=104 second=101 amount=-3
kerning first=115 second=117 amount=-1
kerning first=107 second=71 amount=-3
kerning first=82 second=84 amount=-3
kerning first=57 second=90 amount=-2
kerning first=79 second=120 amount=-5
kerning first=71 second=65 amount=-3
kerning first=115 second=118 amount=-2
kerning first=57 second=92 amount=-6
kerning first=107 second=67 amount=-3
kerning first=118 second=81 amount=-5
kerning first=97 second=119 amount=-6
kerning first=71 second=120 amount=-4
kerning first=89 second=79 amount=-6
kerning first=109 second=83 amount=-3
kerning first=77 second=54 amount=-1
kerning first=98 second=86 amount=-6
kerning first=51 second=89 amount=-7
kerning first=97 second=98 amount=-1
kerning first=100 second=118 amount=-1
kerning first=97 second=112 amount=-1
kerning first=92 second=55 amount=-10
kerning first=112 second=120 amount=-3
kerning first=110 second=99 amount=-3
kerning first=121 second=54 amount=-3
kerning first=102 second=111 amount=-3
kerning first=84 second=52 amount=-5
kerning first=110 second=71 amount=-1
kerning first=70 second=46 amount=-10
kerning first=90 second=89 amount=-1
kerning first=70 second=74 amount=-3
kerning first=80 second=83 amount=-3
kerning first=65 second=67 amount=-4
kerning first=110 second=81 amount=-1
kerning first=66 second=55 amount=-6
kerning first=89 second=48 amount=-6
kerning first=90 second=92 amount=-3
kerning first=79 second=92 amount=-6
kerning first=109 second=79 amount=-1
kerning first=118 second=101 amount=-3
kerning first=104 second=84 amount=-8
kerning first=68 second=84 amount=-1
kerning first=80 second=89 amount=-3
kerning first=79 second=39 amount=-2
kerning first=119 second=120 amount=-2
kerning first=67 second=65 amount=-5
kerning first=110 second=113 amount=-3
kerning first=79 second=87 amount=-4
kerning first=92 second=54 amount=-8
kerning first=69 second=86 amount=-4
kerning first=109 second=111 amount=-3
kerning first=111 second=121 amount=-2
kerning first=75 second=121 amount=-4
kerning first=84 second=122 amount=-2
kerning first=55 second=52 amount=-13
kerning first=87 second=83 amount=-3
kerning first=56 second=116 amount=-5
kerning first=103 second=71 amount=-3
kerning first=88 second=71 amount=-1
kerning first=83 second=84 amount=-4
kerning first=87 second=97 amount=-6
kerning first=48 second=44 amount=-3
kerning first=84 second=44 amount=-7
kerning first=86 second=67 amount=-5
kerning first=89 second=101 amount=-10
kerning first=98 second=120 amount=-3
kerning first=103 second=79 amount=-3
kerning first=74 second=65 amount=-6
kerning first=65 second=34 amount=-14
kerning first=109 second=117 amount=-3
kerning first=48 second=46 amount=-3
kerning first=84 second=46 amount=-7
kerning first=79 second=88 amount=-3
kerning first=105 second=92 amount=-1
kerning first=70 second=52 amount=-6
kerning first=34 second=52 amount=-8
kerning first=109 second=119 amount=-5
kerning first=123 second=123 amount=-6
kerning first=89 second=115 amount=-6
kerning first=112 second=112 amount=-1
kerning first=89 second=113 amount=-10
kerning first=119 second=100 amount=-4
kerning first=112 second=84 amount=-4
kerning first=76 second=84 amount=-20
kerning first=104 second=34 amount=-6
kerning first=108 second=89 amount=-2
kerning first=112 second=86 amount=-6
kerning first=76 second=86 amount=-11
kerning first=79 second=47 amount=-6
kerning first=111 second=34 amount=-5
kerning first=39 second=48 amount=-2
kerning first=103 second=67 amount=-3
kerning first=90 second=84 amount=-1
kerning first=85 second=90 amount=-1
kerning first=65 second=81 amount=-4
kerning first=110 second=79 amount=-1
kerning first=76 second=92 amount=-10
kerning first=112 second=92 amount=-5
kerning first=34 second=54 amount=-2
kerning first=65 second=89 amount=-10
kerning first=56 second=90 amount=-1
kerning first=107 second=81 amount=-3
kerning first=81 second=90 amount=-2
kerning first=69 second=112 amount=-1
kerning first=65 second=87 amount=-13
kerning first=83 second=86 amount=-4
kerning first=86 second=47 amount=-17
kerning first=104 second=48 amount=-1
kerning first=102 second=113 amount=-3
kerning first=48 second=120 amount=-5
kerning first=102 second=99 amount=-3
kerning first=110 second=111 amount=-3
kerning first=102 second=71 amount=-2
kerning first=66 second=85 amount=-1
kerning first=47 second=48 amount=-8
kerning first=108 second=55 amount=-2
kerning first=119 second=48 amount=-6
kerning first=70 second=100 amount=-3
kerning first=109 second=39 amount=-6
kerning first=98 second=116 amount=-2
kerning first=88 second=79 amount=-1
kerning first=117 second=121 amount=-1
kerning first=102 second=47 amount=-13
kerning first=98 second=84 amount=-4
kerning first=110 second=101 amount=-3
kerning first=92 second=67 amount=-8
kerning first=97 second=87 amount=-10
kerning first=68 second=86 amount=-5
kerning first=109 second=113 amount=-3
kerning first=51 second=87 amount=-5
kerning first=109 second=99 amount=-3
kerning first=120 second=54 amount=-1
kerning first=84 second=54 amount=-1
kerning first=77 second=86 amount=-2
kerning first=110 second=121 amount=-4
kerning first=47 second=52 amount=-15
kerning first=48 second=116 amount=-2
kerning first=120 second=116 amount=-1
kerning first=55 second=46 amount=-10
kerning first=102 second=67 amount=-2
kerning first=70 second=86 amount=-3
kerning first=98 second=92 amount=-5
kerning first=87 second=81 amount=-5
kerning first=109 second=47 amount=-6
kerning first=65 second=55 amount=-9
kerning first=104 second=81 amount=-1
kerning first=88 second=89 amount=-1
kerning first=97 second=34 amount=-8
kerning first=70 second=90 amount=-3
kerning first=105 second=84 amount=-4
kerning first=69 second=84 amount=-2
kerning first=77 second=116 amount=-1
kerning first=102 second=65 amount=-13
kerning first=118 second=48 amount=-5
kerning first=121 second=52 amount=-8
kerning first=110 second=119 amount=-5
kerning first=100 second=89 amount=-2
kerning first=120 second=100 amount=-2
kerning first=88 second=113 amount=-3
kerning first=48 second=86 amount=-5
kerning first=120 second=86 amount=-2
kerning first=48 second=84 amount=-1
kerning first=80 second=47 amount=-8
kerning first=102 second=77 amount=-2
kerning first=87 second=71 amount=-5
kerning first=48 second=74 amount=-1
kerning first=84 second=74 amount=-3
kerning first=88 second=101 amount=-3
kerning first=102 second=81 amount=-2
kerning first=87 second=67 amount=-5
kerning first=119 second=44 amount=-11
kerning first=83 second=44 amount=-1
kerning first=47 second=44 amount=-7
kerning first=102 second=79 amount=-2
kerning first=120 second=48 amount=-1
kerning first=66 second=89 amount=-7
kerning first=117 second=119 amount=-1
kerning first=102 second=103 amount=-5
kerning first=70 second=122 amount=-3
kerning first=118 second=46 amount=-10
kerning first=102 second=83 amount=-3
kerning first=80 second=77 amount=-1
kerning first=109 second=71 amount=-1
kerning first=109 second=87 amount=-5
kerning first=112 second=34 amount=-5
kerning first=87 second=47 amount=-15
kerning first=88 second=121 amount=-2
kerning first=88 second=117 amount=-2
kerning first=84 second=90 amount=-1
kerning first=102 second=97 amount=-3
kerning first=48 second=90 amount=-2
kerning first=70 second=120 amount=-1
kerning first=80 second=65 amount=-8
kerning first=48 second=92 amount=-6
kerning first=109 second=81 amount=-1
kerning first=88 second=119 amount=-2
kerning first=51 second=55 amount=-6
